<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blitz予約確認</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">


    <style>
    _:lang(x)::-internal-media-controls-overlay-cast-button, .inline-radio {
        display: flex;
        border-radius: 3px;
        overflow: hidden;
        border: 1px solid #b6b6b6;
    
    
        
        div {
            appearance: none;
            position: relative;
            flex: 1;
        }
    
        input {
            appearance: none;
            width: 100%;
            height: 30px;
        }
    
        label {
            appearance: none;    
            position: absolute;
            top: 0; left: 0;
            color: #b6b6b6;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
            border-right: 1px solid #b6b6b6;
        }
    
        div:last-child label {
            appearance: none;
            border-right: 0;
        }
    
        input:checked + label {
            appearance: none;
            background: #668cf4;
            font-weight: 500;
            color: #fff;
        }
    }

    _:lang(x)+_:-webkit-full-screen-document, .inline-radio {
        -webkit-appearance: none;
        -moz-appearance: none; 
        appearance: none;
        display: flex;
        border-radius: 3px;
        overflow: hidden;
        border: 1px solid #b6b6b6;
    
    
        
        div {
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;
            position: relative;
            flex: 1;
        }
    
        input {
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;
            width: 100%;
            height: 30px;
        }

        input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;
            width: 100%;
            height: 30px;
        }
    
        label {
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;    
            position: absolute;
            top: 0; left: 0;
            color: #b6b6b6;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
            border-right: 1px solid #b6b6b6;
        }
    
        div:last-child label {
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;
            border-right: 0;
        }
    
        input:checked + label {
            -webkit-appearance: none;
            -moz-appearance: none; 
            appearance: none;
            background: #668cf4;
            font-weight: 500;
            color: #fff;
        }
    }

    .inline-radio {
        -moz-appearance: none; 
        -webkit-appearance: none;
        appearance: none;
        display: flex;
        border-radius: 3px;
        overflow: hidden;
        border: 1px solid #b6b6b6;
    
    
        
        div {
            -moz-appearance: none; 
            -webkit-appearance: none;
            appearance: none;
            position: relative;
            flex: 1;
        }
    
        input {
            -moz-appearance: none; 
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 30px;
        }
    
        label {
            -moz-appearance: none; 
            -webkit-appearance: none;
            appearance: none;    
            position: absolute;
            top: 0; left: 0;
            color: #b6b6b6;
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            pointer-events: none;
            border-right: 1px solid #b6b6b6;
        }
    
        div:last-child label {
            -moz-appearance: none; 
            -webkit-appearance: none;
            appearance: none;
            border-right: 0;
        }
    
        input:checked + label {
            -moz-appearance: none; 
            -webkit-appearance: none;
            appearance: none;
            background: #668cf4;
            font-weight: 500;
            color: #fff;
        }
    }

    .wickedpicker {
            z-index: 10000 !important; /* モーダルのz-indexが他の要素に隠れないように設定 */
    }
    </style>
</head>
<body>
    <p class="text-center">【Blitz予約結果フォーム】</p>
    <p class="text-center">予約した状況を入力してください</p>
    <form class="w-75 mx-auto" id="form1">
        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;">登録名</p>
        <div>
            <input class="name form-control w-100 mt-1" name="name" required>
        </div>
        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;">新規 / 更新</p>
        <group class="inline-radio">
            <div><input class="radioNewUp" id="radioNew" type="radio" name="radioNewUp" value="新規" checked onclick="formSwitch()"><label for="radioNew">新規</label></div>
            <div><input class="radioNewUp" id="radioUp" type="radio" name="radioNewUp" value="更新" onclick="formSwitch()"><label for="radioUp">更新</label></div> 
            <div><input class="radioNewUp" id="radioNo" type="radio" name="radioNewUp" value="該当なし"  onclick="formSwitch()"><label for="radioNo">該当なし</label></div>
        </group>

          
        <span id="update" style="visibility:hidden;">
          <div class="selecter">
            <select id="selecters" style=" width: 100%;"></select>
          </div>
        </span>
          

        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;">学年</p>
        <group class="inline-radio">
            <div><input class="grade" id="radio_1" type="radio" name="grade" value="1年" checked><label for="radio_1">1年</label></div>
            <div><input class="grade" id="radio_2" type="radio" name="grade" value="2年"><label for="radio_2">2年</label></div>
            <div><input class="grade" id="radio_3" type="radio" name="grade" value="3年"><label for="radio_3">3年</label><br></div>                                                                                                 
        </group>

        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;">場所</p>
        <group class="inline-radio">
            <div><input class="place" id="radio_4" type="radio" name="place" value="姉崎公民館" checked onclick="placeSwitch()"><label for="radio_4">姉崎公民館</label><br></div>
            <div><input class="place" id="radio_5" type="radio" name="place" value="五井公民館" onclick="placeSwitch()"><label for="radio_5">五井公民館</label><br></div>
        </group>
        <group class="inline-radio">
            <div><input class="place" id="radio_6" type="radio" name="place" value="三和コミュニティーセンター" onclick="placeSwitch()"><label for="radio_6">三和コミュニティーセンター</label><br></div>
        </group>
        <group class="inline-radio">
            <div><input class="place" id="radio_7" type="radio" name="place" value="国分寺公民館" onclick="placeSwitch()"><label for="radio_7">国分寺公民館</label><br></div>
            <div><input class="place" id="radio_8" type="radio" name="place" value="臨海体育館" onclick="placeSwitch()"><label for="radio_8">臨海体育館</label><br></div>
        </group>
        <group class="inline-radio">
            <div><input class="place" id="radio_9" type="radio" name="place" value="有秋公民館" onclick="placeSwitch()"><label for="radio_9">有秋公民館</label><br></div>
        </group>
        <group class="inline-radio">
            <div><input class="place" id="radio_10" type="radio" name="place" value="その他" onclick="placeSwitch()"><label for="radio_10">その他</label><br></div>
        </group>
        <div><input class="place form-control w-100 mt-1" id="radio_11" name="placeetc" disabled><br><br></div>
   
        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;">面</p>
        <group class="inline-radio">
            <div><input class="men" id="radio_12" type="radio" name="men" value="A面" checked onclick="menSwitch()"><label for="radio_12">A面</label><br></div>
            <div><input class="men" id="radio_13" type="radio" name="men" value="B面" onclick="menSwitch()"><label for="radio_13">B面</label><br></div>
            <div><input class="men" id="radio_14" type="radio" name="men" value="全面" onclick="menSwitch()"><label for="radio_14">全面</label><br></div>
        </group>
        <group class="inline-radio">
            <div><input class="men" id="radio_15" type="radio" name="men" value="その他" onclick="menSwitch()"><label for="radio_15">その他</label><br></div>
        </group>
        <div><input class="men form-control w-100 mt-1" id="radio_16" name="menetc" disabled><br><br></div>

        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;">金額</p>
        <div>
            <input type="number" class="form-control w-100 mt-1 money" name="money"><br>
        </div>

        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;">当落状況</p>
        <group class="inline-radio">
            <div><input class="result" id="radio_17" type="radio" name="result" value="確定枠" checked onclick="resultSwitch()"><label for="radio_17">確定枠</label><br></div>
            <div><input class="result" id="radio_18" type="radio" name="result" value="落選" onclick="resultSwitch()"><label for="radio_18">落選/キャンセル</label><br></div>
        </group>
        <group class="inline-radio">
            <div><input class="result" id="radio_19" type="radio" name="result" value="結果待ち" onclick="resultSwitch()"><label for="radio_19">結果待ち</label><br></div>
        </group>
        <group class="inline-radio">
            <div><input class="result" id="radio_20" type="radio" name="result" value="その他" onclick="resultSwitch()"><label for="radio_20">その他</label><br></div>
        </group>
        <div><input class="result form-control w-100 mt-1" id="radio_21" name="resultetc" disabled><br><br></div>
        
        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;" >日付</p>
        <div class="text-center">
            <input class="date text-center" name="date" type="date" ><br><br>
        </div>

        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;">開始時間</p>
        <div class="text-center">
            <input class=" startTime text-center " id="startTime" type="time" name="startTime" ><br><br>
        </div>

        <p class="mt-3 text-center" style="border-bottom: solid #1e366a 1px;">終了時間</p>
        <div class="text-center">
            <input class=" endTime text-center" id="endTime" type="time" name="endTime"><br><br>
        </div>
      
        <div class="text-center">
            <input type="submit" class="mt-4 btn btn-primary" value="登録する">
        </div>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        let api_url = 'https://script.google.com/macros/s/AKfycbzLfxcnSvC8BWv2HrfHFxYa9uaeZs6grxxJ1mYlB6yXD1DRbWthJrZy3apQkbgghL7P/exec'; //生成したAPIのURLを指定
        let selecterBox = document.getElementById('update');
        let sheetData;

        let updates = document.getElementById('selecters');
        updates.addEventListener('change', inputChange);

        $(document).ready(function(){
            const liffId = "2004801647-7jXMA236";
            initializeLiff(liffId);
        });

        
 


        function initializeLiff(liffId) {
            liff.init({
                liffId: liffId
            }).then(() => {
                initializeApp();
            }).catch((err) => {
                console.log('LIFF Initialization failed ', err);
            });
        }

        function sendText(text) {
            liff.sendMessages([{
                'type': 'text',
                'text': text
            }]).then(function () {
                liff.closeWindow();
            }).catch(function (error) {
                window.alert('Failed to send message ' + error);
            });
        }

        const params = (new URL(document.location)).searchParams;
        const key = params.get('key');

        $(function () {
            $('form').submit(function () {
                
                const newUp = document.querySelector('#form1').radioNewUp.value;
                const name    = $('input[name="name"]').val();
                const grade = document.querySelector('#form1').grade.value;
                let place;
                let men;
                let result;

                if($('input[name="placeetc"]').val() === ""){
                    place  = document.querySelector('#form1').place.value;
                }else{
                    place  = document.querySelector('#form1').placeetc.value;
                }

                if($('input[name="menetc"]').val() === ""){
                    men  = document.querySelector('#form1').men.value;
                }else{
                    men  = document.querySelector('#form1').menetc.value;
                }
                
                const money = $('input[name="money"]').val();
                
                if($('input[name="resultetc"]').val() === ""){
                    result  = document.querySelector('#form1').result.value;
                }else{
                    result  = document.querySelector('#form1').resultetc.value;
                }

                const date = $('input[name="date"]').val();
                const startTime = $('input[name="startTime"]').val();
                const endTime = $('input[name="endTime"]').val();
                let sl = document.getElementById('selecters');

                let check = document.getElementsByClassName('radioNewUp')
                let msg
                if (check[0].checked) {
                    msg = `${newUp}\n${name}\n${grade}\n${place}\n${men}\n${money}\n${result}\n${date}\n${startTime}\n${endTime}`;
                } else if (check[1].checked) {
                    const selection = Number(sheetData[sl.selectedIndex -1].index);
                    msg = `${newUp}\n${name}\n${grade}\n${place}\n${men}\n${money}\n${result}\n${date}\n${startTime}\n${endTime}\n${selection}`;      
                } else if (check[2].checked) {
                    msg = `${newUp}\n${name}`;      
                } else {
                    msg = `${newUp}\n${name}\n${grade}\n${place}\n${men}\n${money}\n${result}\n${date}\n${startTime}\n${endTime}`;
                }
                
                console.log(msg)
                sendText(msg);
                return false;
            });
        });


        $.getJSON(api_url, function(json_data) {
            let sl = document.getElementById('selecters');
            sheetData = json_data
            console.log(sheetData)
            let op = document.createElement('option');  
            op.text = "INDEX:名前：場所：日付";
            sl.appendChild(op);       
            if(sl.length < sheetData.length){ 
                for(let num in sheetData){     
                    let op = document.createElement('option');  
                    op.text = sheetData[num].index + ":" + sheetData[num].name + ":" +sheetData[num].place +":"+sheetData[num].date;                       
                    sl.appendChild(op);                       
                }
            }
        });

        function inputChange(event){
            let message = event.currentTarget.value.split(":");
            let grade = document.getElementsByClassName('grade');
            let place = document.getElementsByClassName('place');
            let men = document.getElementsByClassName('men');
            let money = document.getElementsByClassName('money');
            let result = document.getElementsByClassName('result');
            let date = document.getElementsByClassName('date');
            let startTime = document.getElementsByClassName('startTime');
            let endTime = document.getElementsByClassName('endTime');
            let name = document.getElementsByClassName('name');

            name[0].value = sheetData[message[0]-1].name

            if(sheetData[message[0]-1].grade == "1年"){
              grade[0].checked = true;
            }else if(sheetData[message[0]-1].grade == "2年"){
              grade[1].checked = true;
            }else if(sheetData[message[0]-1].grade == "3年"){
              grade[2].checked = true;
            }

            if(sheetData[message[0]-1].place == "姉崎公民館"){
                place[0].checked = true;
            }else if(sheetData[message[0]-1].place == "五井公民館"){
                place[1].checked = true;
            }else if(sheetData[message[0]-1].place == "三和コミュニティーセンター"){
                place[2].checked = true;
            }else if(sheetData[message[0]-1].place == "国分寺公民館"){
                place[3].checked = true;
            }else if(sheetData[message[0]-1].place == "臨海体育館"){
                place[4].checked = true;
            }else if(sheetData[message[0]-1].place == "有秋公民館"){
                place[5].checked = true;
            }else {
                place[6].checked = true;
                place[7].value = sheetData[message[0]-1].place
            }

            if(sheetData[message[0]-1].men == "A面"){
                men[0].checked = true;
            }else if(sheetData[message[0]-1].men == "B面"){
                men[1].checked = true;
            }else if(sheetData[message[0]-1].men == "全面"){
                men[2].checked = true;
            }else {
                men[3].checked = true;
                men[4].value = sheetData[message[0]-1].men
            }

            money[0].value = sheetData[message[0]-1].money

            if(sheetData[message[0]-1].result == "確定枠"){
                result[0].checked = true;
            }else if(sheetData[message[0]-1].result == "落選"){
                result[1].checked = true;
            }else if(sheetData[message[0]-1].result == "結果待ち"){
                result[2].checked = true;
            }else {
                result[3].checked = true;
                result[4].value = sheetData[message[0]-1].result
            }   
            console.log(sheetData[message[0]-1].date)
            date[0].value = sheetData[message[0]-1].date
            startTime[0].value = sheetData[message[0]-1].startTime

            endTime[0].value = sheetData[message[0]-1].endTime


        }

        function formSwitch() {
            check = document.getElementsByClassName('radioNewUp')
            if (check[0].checked) {
                selecterBox.style.visibility = "hidden";
                document.getElementById("form1").reset();
            } else if (check[1].checked) {
                selecterBox.style.visibility = null;                
            } else if (check[2].checked) {
                console.log("aa")
                selecterBox.style.visibility = "hidden";         
            } else {
                selecterBox.style.visibility = "hidden";
            }
        }

        function placeSwitch() {
            check = document.getElementsByClassName('place')
            let selecterRadio = document.getElementById('radio_11');
            console.log(check[6].checked)
            if (check[6].checked) {
                selecterRadio.disabled = null;
            } else {
                selecterRadio.disabled = "disabled";
                selecterRadio.value = "";
            }
        }

        function menSwitch() {
            check = document.getElementsByClassName('men')
            let selecterRadio = document.getElementById('radio_16');
            console.log(check[3].checked)
            if (check[3].checked) {
                selecterRadio.disabled = null;
            } else {
                selecterRadio.disabled = "disabled";
                selecterRadio.value = "";
            }
        }

        function resultSwitch() {
            check = document.getElementsByClassName('result')
            let selecterRadio = document.getElementById('radio_21');
            console.log(check[3].checked)
            if (check[3].checked) {
                selecterRadio.disabled = null;
            } else {
                selecterRadio.disabled = "disabled";
                selecterRadio.value = "";
            }
        }
    </script>

</body>
</html>
